{
    "security.workspace.trust.untrustedFiles": "open",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "files.hotExit":"off",
    "window.restoreWindows": "none",

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "s"],
      "commands": [":write"]
    },
    {
      "before": ["<leader>", "c"],
      "commands": ["code-runner.run"]
    },
    {
      "before": ["q"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
  ],
  "vim.leader": "<space>",
  "editor.minimap.enabled": false,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.clearPreviousOutput": true,
  "sync.gist": "271c4ff3c9e61c28878454e1d673b1d8",
  "window.zoomLevel": 1,
}