{
    "v-analyzer.serverPath": "/home/ff/.config/v-analyzer/bin/v-analyzer",
    "security.workspace.trust.untrustedFiles": "open",
    "files.hotExit": "off",
    "window.restoreWindows": "none",
    "editor.minimap.enabled": false,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.clearPreviousOutput": true,
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "none",
    "workbench.editor.showTabs": "single",
    "emmet.triggerExpansionOnTab": true,
    "zenMode.fullScreen": false,
    "zenMode.centerLayout": false,
    "zenMode.hideStatusBar": false,
    "update.mode": "none",
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "editor.parameterHints.enabled": false,
    "editor.find.loop": false,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "terminal.external.linuxExec": "st",
    "extensions.autoUpdate": true,
    // "[jsonc]": {
    //   "editor.defaultFormatter": "esbenp.prettier-vscode"
    // },
    "files.autoSave": "afterDelay",
    "editor.lineNumbers": "on",
    "zenMode.hideLineNumbers": false,
    "security.workspace.trust.enabled": false,
    "vim.useSystemClipboard": true,
    "editor.lightbulb.enabled": "off",
      "[python]": {
        "editor.formatOnType": true
      },
      "editor.inlineSuggest.enabled": true,
      "workbench.editor.empty.hint": "hidden",
      "workbench.colorTheme": "Default Light+",
      "haskell.manageHLS": "GHCup",
    "haskell.serverEnvironment": {
      "PATH": "${HOME}/.ghcup/bin:$PATH"
    },
    "window.zoomLevel": 1,
  }
